POSTGRES_URL="postgres://default:I2nFMd6ZlJYo@ep-red-recipe-79421271-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:I2nFMd6ZlJYo@ep-red-recipe-79421271-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:I2nFMd6ZlJYo@ep-red-recipe-79421271.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-recipe-79421271-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="I2nFMd6ZlJYo"
POSTGRES_DATABASE="verceldb"